.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 2rem;
  width: 280px;
  max-width: 100%;
  gap: 1rem;
  border-radius: 15px;
  border: 1px solid var(--primary-100);
  box-shadow: 0 2px 0px 1px var(--primary-100);
  transition: .2s ease box-shadow, .2s ease transform;
}

.guide:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 0px 1px var(--primary-200);
}

.title, .wrote_by, .content {
  width: 100%;
}

/* make the title always 2 line height, aligned center */
.title {
  display: flex;
  font-size: 1.5rem;
  height: 2.7em;
  text-align: center;
  align-items: center;
}

.wrote_by {
  text-align: left;
  font-size: 1rem;
  color: var(--accent-300);
}

/* make the content crop at 5 lines */
.content {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
