.searchBar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 3rem;
  width: var(--max-width);
  max-width: calc(100% - 2rem);
}

.guides {
  width: var(--max-width);
  max-width: calc(100% - 2rem);
  margin: 5rem auto 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.headWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  padding: 0 2rem;
}

@media (min-width: 640px) {
  .headWrapper {
    flex-direction: row;
    justify-content: center;
  }
}
